# Business-Loan-backend

./: .knowledge.kavia  README.md  script.sh
.init/: .init-build-cmd  .init-generate-openapi  .init-run-tool  (+3 more)
BusinessLoanAPI(SpringBoot)/: build.gradle  settings.gradle
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/: BusinessLoanAPISpringBootApplication.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/audit/model/: AuditEvent.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/audit/repo/: AuditEventRepository.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/audit/service/: AuditEventService.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/auth/api/: AuthController.java  MeController.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/auth/config/: AuthConfig.java  JwtProperties.java  MfaProperties.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/auth/model/: AppRole.java  AppUser.java  MfaChallenge.java  RefreshToken.java  RoleName.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/auth/repo/: AppRoleRepository.java  AppUserRepository.java  MfaChallengeRepository.java  RefreshTokenRepository.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/auth/security/: JwtAuthFilter.java  SecurityConfig.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/auth/service/: AuthService.java  CryptoService.java  JwtService.java  MfaService.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/common/api/: ApiExceptionHandler.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/common/config/: NeonDatasourceEnvironmentPostProcessor.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/documents/api/: SupportingDocumentController.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/documents/model/: SupportingDocument.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/documents/repo/: SupportingDocumentRepository.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/documents/service/: DocumentStorageService.java  SupportingDocumentService.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/integrations/creditbureau/: CreditBureauClient.java  CreditBureauConfig.java  CreditBureauProperties.java  CreditBureauReport.java  CreditBureauRequest.java  StubCreditBureauClient.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/loan/api/: LoanApplicationDraftController.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/BusinessLoanAPISpringBoot/system/: SystemController.java
BusinessLoanAPI(SpringBoot)/src/main/java/com/example/demo/: BusinessLoanAPISpringBootApplication.java  HelloController.java
BusinessLoanAPI(SpringBoot)/src/main/resources/: application-no-db.properties  application.properties
BusinessLoanAPI(SpringBoot)/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_roles.sql  V3__loan_application_drafts.sql  V4__supporting_documents.sql  V5__risk_scoring_decisioning.sql  V6__draft_submission_locking.sql  V7__supporting_document_sha256_hex_varchar.sql
BusinessLoanAPI(SpringBoot)/src/test/java/com/example/BusinessLoanAPISpringBoot/: test_auth_controller_cors_webmvc_test.java  test_auth_service_mfa_dev_otp_test.java  test_loan_application_draft_service_test.java  test_me_controller_webmvc_test.java  test_officer_controller_webmvc_test.java  test_risk_decisioning_service_test.java  test_supporting_document_controller_webmvc_test.java  test_supporting_document_service_test.java  test_system_controller_webmvc_test.java
(+149 files in other folders)
