plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.8'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.1.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	// Align all springdoc-openapi modules to the same version.
	// This prevents classpath mixing that can trigger NoSuchMethodError with Spring Framework 6.2+.
	springdocVersion = '2.8.9'
}

configurations.configureEach {
	resolutionStrategy.eachDependency { details ->
		if (details.requested.group == 'org.springdoc' &&
				details.requested.name.startsWith('springdoc-openapi')) {
			details.useVersion springdocVersion
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Spring Boot 3.4.x / Spring Framework 6.2.x requires springdoc-openapi 2.6.0+.
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springdocVersion}"

	// Security + JWT
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// DB: Neon Postgres + migrations
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun') {
	// Ensure that -Dspring.datasource.* passed to Gradle are forwarded into the
	// Spring Boot application JVM. This makes local startup resilient even when
	// environment/.env loading is flaky.
	systemProperties System.getProperties()
}
